REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
REAL_INT=6
REAL_HEX=7
REAL_FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
WS=11
PLUS=12
MINUS=13
MULT=14
DIV=15
POW=16
FAC=17
ASSIGN=18
AND=19
OR=20
NOT=21
XOR=22
REMAIN=23
COND_IF=24
COLON=25
EQUAL=26
GREQUAL=27
LEEQUAL=28
NOTEQUAL=29
GREATER=30
LESS=31
PARENTHESIS_OPEN=32
PARENTHESIS_CLOSE=33
TRUE=34
FALSE=35
IF=36
THEN=37
ELSE=38
BEGIN=39
END=40
WHILE=41
READ=42
WRITE=43
MODULE=44
INPUT=45
OUTPUT=46
ERROR=47
FOR=48
CLASS=49
CONSTRUCTOR=50
DESTRUCTOR=51
BREAK=52
CONTINUE=53
SWITCH=54
CASE=55
PROTECTED=56
PRIVATE=57
PUBLIC=58
THIS=59
RETURN=60
TRY=61
CATCH=62
FINALLY=63
THROW=64
NEW=65
DELETE=66
INCLUDE=67
USING=68
NAMESPACE=69
IMPORT=70
EXTENDS=71
INTERFACE=72
ENUM=73
STATIC=74
ABSTRACT=75
FINAL=76
CONST=77
DO=78
STRUCT=79
DEFAULT=80
IMPLEMENTS=81
SUPER=82
THROWS=83
VOID=84
IDENTIFIER=85
OTHER=86
';'=4
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'!'=17
'='=18
'%'=23
'?'=24
':'=25
'=='=26
'>='=27
'<='=28
'<>'=29
'>'=30
'<'=31
'('=32
')'=33
