REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
REAL_INT=6
REAL_HEX=7
REAL_FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
WS=11
PLUS=12
MINUS=13
MULT=14
Div=15
POW=16
FAC=17
ASSIGN=18
AND=19
OR=20
NOT=21
XOR=22
REMAIN=23
COND_IF=24
COND_ELSE=25
EQUAL=26
GREQUAL=27
LEEQUAL=28
NOTEQUAL=29
GREATER=30
LESS=31
PARENTHESIS_OPEN=32
PARENTHESIS_CLOSE=33
TRUE=34
FALSE=35
IF=36
THEN=37
ELSE=38
BEGIN=39
END=40
WHILE=41
READ=42
WRITE=43
MODULE=44
INPUT=45
OUTPUT=46
FOR=47
CLASS=48
CONSTRUCTOR=49
DESTRUCTOR=50
BREAK=51
CONTINUE=52
SWITCH=53
CASE=54
PROTECTED=55
PRIVATE=56
PUBLIC=57
THIS=58
RETURN=59
TRY=60
CATCH=61
FINALLY=62
THROW=63
NEW=64
DELETE=65
INCLUDE=66
USING=67
NAMESPACE=68
IMPORT=69
EXTENDS=70
INTERFACE=71
ENUM=72
STATIC=73
ABSTRACT=74
FINAL=75
CONST=76
DO=77
DEFAULT=78
IMPLEMENTS=79
SUPER=80
THROWS=81
VOID=82
IDENTIFIER=83
';'=4
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'!'=17
'='=18
'%'=23
'?'=24
':'=25
'=='=26
'>='=27
'<='=28
'<>'=29
'>'=30
'<'=31
'('=32
')'=33
