token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
WS
PLUS
MINUS
MULT
Div
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COND_ELSE
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
IDENTIFIER

rule names:
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
WS
PLUS
MINUS
MULT
Div
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COND_ELSE
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 306, 8, 46, 10, 46, 12, 46, 309, 9, 46, 2, 118, 163, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 26, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 1, 0, 10, 10, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 65, 90, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 318, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 303, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 7, 3, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 102, 7, 5, 0, 0, 102, 103, 7, 5, 0, 0, 103, 104, 7, 3, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 7, 6, 0, 0, 106, 107, 7, 7, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 7, 8, 0, 0, 109, 110, 7, 9, 0, 0, 110, 111, 7, 10, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 8, 1, 0, 0, 0, 114, 118, 5, 34, 0, 0, 115, 117, 8, 11, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 10, 1, 0, 0, 0, 123, 125, 2, 48, 57, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 48, 0, 0, 129, 131, 7, 12, 0, 0, 130, 132, 7, 13, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 14, 1, 0, 0, 0, 135, 137, 7, 14, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 46, 0, 0, 142, 144, 7, 14, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 5, 37, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 8, 15, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 18, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 37, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 37, 0, 0, 169, 20, 1, 0, 0, 0, 170, 172, 7, 16, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 10, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 94, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 17, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 197, 7, 0, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 7, 9, 0, 0, 199, 200, 7, 5, 0, 0, 200, 201, 7, 7, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 7, 12, 0, 0, 203, 204, 7, 5, 0, 0, 204, 205, 7, 0, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 63, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 61, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 62, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 7, 7, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 7, 18, 0, 0, 235, 236, 7, 1, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 7, 19, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 3, 0, 0, 240, 241, 7, 6, 0, 0, 241, 242, 7, 1, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 7, 19, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 20, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 9, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 7, 6, 0, 0, 254, 255, 7, 1, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 7, 10, 0, 0, 259, 260, 7, 8, 0, 0, 260, 261, 7, 9, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 9, 0, 0, 264, 265, 7, 17, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 7, 21, 0, 0, 267, 268, 7, 20, 0, 0, 268, 269, 7, 8, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 7, 1, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 17, 0, 0, 276, 84, 1, 0, 0, 0, 277, 278, 7, 21, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 7, 8, 0, 0, 280, 281, 7, 7, 0, 0, 281, 282, 7, 1, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 7, 22, 0, 0, 284, 285, 7, 5, 0, 0, 285, 286, 7, 17, 0, 0, 286, 287, 7, 18, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 7, 1, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 7, 8, 0, 0, 291, 292, 7, 9, 0, 0, 292, 293, 7, 23, 0, 0, 293, 294, 7, 18, 0, 0, 294, 295, 7, 7, 0, 0, 295, 90, 1, 0, 0, 0, 296, 297, 7, 5, 0, 0, 297, 298, 7, 18, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 23, 0, 0, 300, 301, 7, 18, 0, 0, 301, 302, 7, 7, 0, 0, 302, 92, 1, 0, 0, 0, 303, 307, 7, 24, 0, 0, 304, 306, 7, 25, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 11, 0, 118, 126, 133, 138, 145, 153, 163, 173, 305, 307, 1, 6, 0, 0]