REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
INT=6
HEX=7
FLOAT=8
WS=9
PLUS=10
MINUS=11
MULT=12
Div=13
POW=14
FAC=15
ASSIGN=16
AND=17
OR=18
NOT=19
XOR=20
REMAIN=21
COND_IF=22
COND_ELSE=23
EQUAL=24
GREQUAL=25
LEEQUAL=26
NOTEQUAL=27
GREATER=28
LESS=29
PARENTHESIS_OPEN=30
PARENTHESIS_CLOSE=31
OLCOMMENT=32
MLCOMMENT=33
TRUE=34
FALSE=35
IF=36
THEN=37
BEGIN=38
END=39
WHILE=40
ELSE=41
READ=42
WRITE=43
MODULE=44
INPUT=45
OUTPUT=46
IDENTIFIER=47
'Real'=1
'Bool'=2
'string'=3
';'=4
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'!'=15
'='=16
'and'=17
'or'=18
'not'=19
'xor'=20
'%'=21
'?'=22
':'=23
'=='=24
'>='=25
'<='=26
'<>'=27
'>'=28
'<'=29
'('=30
')'=31
'%% ~[\r\n]*'=32
'%%%'=33
'true'=34
'false'=35
'if'=36
'then'=37
'Begin'=38
'End'=39
'While'=40
'Else'=41
'read'=42
'write'=43
'Module'=44
'Input'=45
'Output'=46
