token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
ERROR
FOR
CLASS
CONSTRUCTOR
DESTRUCTOR
BREAK
CONTINUE
SWITCH
CASE
PROTECTED
PRIVATE
PUBLIC
THIS
RETURN
TRY
CATCH
FINALLY
THROW
NEW
DELETE
INCLUDE
USING
NAMESPACE
IMPORT
EXTENDS
INTERFACE
ENUM
STATIC
ABSTRACT
FINAL
CONST
DO
STRUCT
DEFAULT
IMPLEMENTS
SUPER
THROWS
VOID
IDENTIFIER
OTHER

rule names:
stat
variableDeclarator
assign
boolExp
textExp
op
mathExp
read
write
ifCondition
whileLoop
codeBlock
createModule
returnValue


atn:
[4, 1, 86, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 0, 2, 8, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 3, 1, 0, 34, 35, 2, 0, 12, 16, 23, 23, 185, 0, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 37, 3, 4, 2, 0, 29, 37, 3, 18, 9, 0, 30, 37, 3, 2, 1, 0, 31, 37, 3, 20, 10, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 14, 7, 0, 34, 35, 5, 86, 0, 0, 35, 37, 6, 0, -1, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 85, 0, 0, 39, 40, 5, 25, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 85, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 59, 1, 0, 0, 0, 48, 49, 5, 85, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 4, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 5, 85, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 4, 0, 0, 57, 59, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 5, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 1, 0, 0, 66, 67, 5, 12, 0, 0, 67, 69, 3, 8, 4, 2, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 6, 6, -1, 0, 76, 84, 5, 8, 0, 0, 77, 84, 5, 7, 0, 0, 78, 84, 5, 6, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 33, 0, 0, 82, 84, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 91, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 12, 6, 2, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 85, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 4, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 101, 5, 85, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 4, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 85, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 4, 0, 0, 108, 110, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 4, 0, 0, 114, 124, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 4, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 4, 0, 0, 122, 124, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 33, 0, 0, 129, 130, 5, 37, 0, 0, 130, 133, 3, 22, 11, 0, 131, 132, 5, 38, 0, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 22, 11, 0, 142, 21, 1, 0, 0, 0, 143, 145, 3, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 45, 0, 0, 152, 156, 5, 25, 0, 0, 153, 155, 5, 85, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 166, 3, 22, 11, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 25, 1, 0, 0, 0, 170, 174, 5, 60, 0, 0, 171, 175, 3, 12, 6, 0, 172, 175, 3, 6, 3, 0, 173, 175, 3, 8, 4, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 12, 36, 58, 70, 83, 91, 109, 123, 133, 146, 156, 166, 174]