REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
INT=6
HEX=7
FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
WS=11
PLUS=12
MINUS=13
MULT=14
Div=15
POW=16
FAC=17
ASSIGN=18
AND=19
OR=20
NOT=21
XOR=22
REMAIN=23
COND_IF=24
COND_ELSE=25
EQUAL=26
GREQUAL=27
LEEQUAL=28
NOTEQUAL=29
GREATER=30
LESS=31
PARENTHESIS_OPEN=32
PARENTHESIS_CLOSE=33
TRUE=34
FALSE=35
IF=36
THEN=37
ELSE=38
BEGIN=39
END=40
WHILE=41
READ=42
WRITE=43
MODULE=44
INPUT=45
OUTPUT=46
IDENTIFIER=47
';'=4
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'!'=17
'='=18
'%'=23
'?'=24
':'=25
'=='=26
'>='=27
'<='=28
'<>'=29
'>'=30
'<'=31
'('=32
')'=33
