REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
INT=6
HEX=7
FLOAT=8
WS=9
PLUS=10
MINUS=11
MULT=12
Div=13
POW=14
FAC=15
ASSIGN=16
AND=17
OR=18
NOT=19
XOR=20
REMAIN=21
IFO=22
EQUAL=23
GREQUAL=24
LEEQUAL=25
NOTEQUAL=26
PARENTHESIS_OPEN=27
PARENTHESIS_CLOSE=28
OLCOMMENT=29
MLCOMMENT=30
TRUE=31
FALSE=32
IF=33
THEN=34
BEGIN=35
END=36
WHILE=37
ELSE=38
READ=39
WRITE=40
MODULE=41
INPUT=42
OUTPUT=43
ID=44
'Real'=1
'Bool'=2
'string'=3
';'=4
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'!'=15
'='=16
'and'=17
'or'=18
'not'=19
'xor'=20
'%'=21
'?'=22
'=='=23
'>='=24
'<='=25
'<>'=26
'('=27
')'=28
'%%'=29
'%%%'=30
'true'=31
'false'=32
'if'=33
'then'=34
'Begin'=35
'End'=36
'While'=37
'Else'=38
'read'=39
'write'=40
'Module'=41
'Input'=42
'Output'=43
