REAL=1
BOOL=2
STRING=3
TXT=4
INT=5
HEX=6
FLOAT=7
ID=8
WS=9
PLUS=10
MINUS=11
MULT=12
Div=13
POW=14
FAC=15
ASSIGN=16
AND=17
OR=18
NOT=19
XOR=20
REMAIN=21
IFO=22
EQUAL=23
GREQUAL=24
LEEQUAL=25
NOTEQUAL=26
OLCOMMENT=27
MLCOMMENT=28
TRUE=29
FALSE=30
IF=31
THEN=32
BEGIN=33
END=34
WHILE=35
ELSE=36
READ=37
WRITE=38
MODULE=39
INPUT=40
OUTPUT=41
'Real'=1
'Bool'=2
'String'=3
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'!'=15
'='=16
'and'=17
'or'=18
'not'=19
'xor'=20
'%'=21
'?'=22
'=='=23
'>='=24
'<='=25
'<>'=26
'%%'=27
'%%%'=28
'true'=29
'false'=30
'if'=31
'then'=32
'Begin'=33
'End'=34
'While'=35
'Else'=36
'read'=37
'write'=38
'Module'=39
'Input'=40
'Output'=41
