REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
REAL_INT=6
REAL_HEX=7
REAL_FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
CODEBLOCK=11
WS=12
PLUS=13
MINUS=14
MULT=15
DIV=16
POW=17
FAC=18
ASSIGN=19
AND=20
OR=21
NOT=22
XOR=23
REMAIN=24
COND_IF=25
COLON=26
EQUAL=27
GREQUAL=28
LEEQUAL=29
NOTEQUAL=30
GREATER=31
LESS=32
PARENTHESIS_OPEN=33
PARENTHESIS_CLOSE=34
COMMA=35
NEWLINE=36
TRUE=37
FALSE=38
IF=39
THEN=40
ELSE=41
BEGIN=42
END=43
WHILE=44
READ=45
WRITE=46
MODULE=47
INPUT=48
OUTPUT=49
RETURN=50
IDENTIFIER=51
OTHER=52
';'=4
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'!'=18
'='=19
'%'=24
'?'=25
':'=26
'=='=27
'>='=28
'<='=29
'<>'=30
'>'=31
'<'=32
'('=33
')'=34
','=35
