token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
RETURN
IDENTIFIER
OTHER

rule names:
comment
stat
end
variableDeclarator
assign
boolExp
textExp
mathOp
logicalOp
compareOp
value
mathExp
read
write
ifCondition
whileLoop
codeBlock
moduleInput
moduleOutput
createModule
returnValue
callModule


atn:
[4, 1, 50, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 3, 10, 12, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 9, 10, 1, 0, 1, 3, 1, 0, 12, 16, 2, 0, 19, 20, 22, 22, 1, 0, 26, 31, 367, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 63, 3, 8, 4, 0, 47, 63, 3, 0, 0, 0, 48, 63, 3, 28, 14, 0, 49, 63, 3, 22, 11, 0, 50, 63, 3, 10, 5, 0, 51, 63, 3, 6, 3, 0, 52, 63, 3, 30, 15, 0, 53, 63, 3, 26, 13, 0, 54, 63, 3, 24, 12, 0, 55, 56, 3, 42, 21, 0, 56, 57, 5, 4, 0, 0, 57, 63, 1, 0, 0, 0, 58, 63, 3, 38, 19, 0, 59, 63, 3, 12, 6, 0, 60, 61, 5, 50, 0, 0, 61, 63, 6, 1, -1, 0, 62, 46, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 5, 1, 0, 0, 0, 67, 68, 5, 49, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 7, 1, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 6, 3, -1, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 49, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 5, 18, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 4, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 5, 18, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 4, 0, 0, 87, 89, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 6, 5, -1, 0, 91, 94, 3, 22, 11, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 10, 5, 10, 97, 142, 1, 0, 0, 0, 98, 101, 3, 22, 11, 0, 99, 102, 3, 16, 8, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 142, 1, 0, 0, 0, 105, 108, 3, 22, 11, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 142, 1, 0, 0, 0, 112, 115, 3, 20, 10, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 18, 9, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 10, 5, 7, 118, 142, 1, 0, 0, 0, 119, 122, 3, 20, 10, 0, 120, 123, 3, 16, 8, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 142, 1, 0, 0, 0, 126, 129, 3, 20, 10, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 21, 0, 0, 134, 142, 3, 10, 5, 4, 135, 136, 5, 32, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 33, 0, 0, 138, 142, 1, 0, 0, 0, 139, 142, 5, 35, 0, 0, 140, 142, 5, 36, 0, 0, 141, 90, 1, 0, 0, 0, 141, 98, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 112, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 166, 1, 0, 0, 0, 143, 146, 10, 13, 0, 0, 144, 147, 3, 16, 8, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 14, 149, 165, 1, 0, 0, 0, 150, 153, 10, 12, 0, 0, 151, 154, 3, 16, 8, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 165, 1, 0, 0, 0, 157, 160, 10, 11, 0, 0, 158, 161, 3, 16, 8, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 20, 10, 0, 163, 165, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 6, -1, 0, 170, 171, 5, 5, 0, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 1, 0, 0, 173, 174, 5, 12, 0, 0, 174, 176, 3, 12, 6, 2, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 7, 4, 0, 0, 185, 19, 1, 0, 0, 0, 186, 189, 5, 49, 0, 0, 187, 189, 3, 42, 21, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 6, 11, -1, 0, 191, 207, 5, 8, 0, 0, 192, 207, 5, 7, 0, 0, 193, 207, 5, 6, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 33, 0, 0, 197, 207, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 3, 14, 7, 0, 200, 201, 3, 22, 11, 3, 201, 207, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 3, 14, 7, 0, 204, 205, 3, 20, 10, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 218, 1, 0, 0, 0, 208, 209, 10, 4, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 3, 22, 11, 5, 211, 217, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 20, 10, 0, 215, 217, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 228, 5, 49, 0, 0, 223, 229, 3, 10, 5, 0, 224, 229, 3, 22, 11, 0, 225, 229, 3, 12, 6, 0, 226, 229, 3, 42, 21, 0, 227, 229, 5, 49, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 25, 1, 0, 0, 0, 232, 238, 5, 44, 0, 0, 233, 239, 3, 10, 5, 0, 234, 239, 3, 22, 11, 0, 235, 239, 3, 12, 6, 0, 236, 239, 3, 42, 21, 0, 237, 239, 5, 49, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 27, 1, 0, 0, 0, 242, 246, 5, 37, 0, 0, 243, 247, 3, 10, 5, 0, 244, 247, 3, 12, 6, 0, 245, 247, 3, 22, 11, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 252, 3, 32, 16, 0, 250, 251, 5, 39, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 3, 32, 16, 0, 257, 31, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 16, -1, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 271, 5, 25, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 17, -1, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 7, 1, 0, 0, 281, 283, 5, 4, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 18, -1, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 40, 0, 0, 291, 293, 3, 32, 16, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 6, 19, -1, 0, 297, 39, 1, 0, 0, 0, 298, 304, 5, 48, 0, 0, 299, 305, 5, 49, 0, 0, 300, 305, 3, 22, 11, 0, 301, 305, 3, 10, 5, 0, 302, 305, 3, 12, 6, 0, 303, 305, 3, 42, 21, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 6, 20, -1, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 49, 0, 0, 310, 316, 5, 32, 0, 0, 311, 317, 5, 49, 0, 0, 312, 317, 3, 22, 11, 0, 313, 317, 3, 10, 5, 0, 314, 317, 3, 12, 6, 0, 315, 317, 3, 42, 21, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 6, 21, -1, 0, 320, 43, 1, 0, 0, 0, 30, 62, 88, 94, 101, 108, 115, 122, 129, 141, 146, 153, 160, 164, 166, 177, 188, 206, 216, 218, 228, 238, 246, 252, 261, 271, 274, 282, 293, 304, 316]