REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
REAL_INT=6
REAL_HEX=7
REAL_FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
WS=11
PLUS=12
MINUS=13
MULT=14
DIV=15
POW=16
FAC=17
ASSIGN=18
AND=19
OR=20
NOT=21
XOR=22
REMAIN=23
COND_IF=24
COLON=25
EQUAL=26
GREQUAL=27
LEEQUAL=28
NOTEQUAL=29
GREATER=30
LESS=31
PARENTHESIS_OPEN=32
PARENTHESIS_CLOSE=33
COMMA=34
TRUE=35
FALSE=36
IF=37
THEN=38
ELSE=39
BEGIN=40
END=41
WHILE=42
READ=43
WRITE=44
MODULE=45
INPUT=46
OUTPUT=47
RETURN=48
IDENTIFIER=49
OTHER=50
';'=4
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'!'=17
'='=18
'%'=23
'?'=24
':'=25
'=='=26
'>='=27
'<='=28
'<>'=29
'>'=30
'<'=31
'('=32
')'=33
','=34
