token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
CODEBLOCK
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
NEWLINE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
RETURN
IDENTIFIER
OTHER
INDENT
DEDENT

rule names:
comment
compoundStat
simpleStat
stat
end
variableDeclarator
callModule
assign
boolExp
textExp
mathOp
logicalOp
compareOp
mathExp
read
write
ifCondition
whileLoop
codeBlock
moduleInput
moduleOutput
createModule
returnValue


atn:
[4, 1, 54, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 3, 19, 228, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 3, 16, 18, 26, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 9, 10, 1, 0, 1, 3, 1, 0, 13, 17, 2, 0, 20, 21, 23, 23, 1, 0, 27, 32, 291, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 55, 3, 0, 0, 0, 49, 55, 3, 32, 16, 0, 50, 55, 3, 34, 17, 0, 51, 55, 3, 42, 21, 0, 52, 53, 5, 52, 0, 0, 53, 55, 6, 1, -1, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 64, 3, 14, 7, 0, 57, 64, 3, 10, 5, 0, 58, 64, 3, 30, 15, 0, 59, 64, 3, 28, 14, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 4, 0, 0, 62, 64, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 68, 3, 2, 1, 0, 66, 68, 3, 4, 2, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 0, 0, 1, 71, 9, 1, 0, 0, 0, 72, 73, 5, 51, 0, 0, 73, 74, 5, 26, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 6, 5, -1, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 51, 0, 0, 79, 85, 5, 33, 0, 0, 80, 86, 5, 51, 0, 0, 81, 86, 3, 26, 13, 0, 82, 86, 3, 16, 8, 0, 83, 86, 3, 18, 9, 0, 84, 86, 3, 12, 6, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 6, 6, -1, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 51, 0, 0, 91, 95, 5, 19, 0, 0, 92, 96, 3, 16, 8, 0, 93, 96, 3, 18, 9, 0, 94, 96, 3, 26, 13, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 6, 8, -1, 0, 100, 101, 5, 22, 0, 0, 101, 112, 3, 16, 8, 7, 102, 103, 5, 33, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 34, 0, 0, 105, 112, 1, 0, 0, 0, 106, 112, 5, 37, 0, 0, 107, 112, 5, 38, 0, 0, 108, 112, 5, 51, 0, 0, 109, 112, 3, 12, 6, 0, 110, 112, 5, 6, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 122, 1, 0, 0, 0, 113, 116, 10, 8, 0, 0, 114, 117, 3, 22, 11, 0, 115, 117, 3, 24, 12, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 16, 8, 9, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 9, -1, 0, 126, 127, 5, 5, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 10, 1, 0, 0, 129, 130, 5, 13, 0, 0, 130, 132, 3, 18, 9, 2, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 7, 4, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 6, 13, -1, 0, 143, 154, 5, 8, 0, 0, 144, 154, 5, 7, 0, 0, 145, 154, 5, 6, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 34, 0, 0, 149, 154, 1, 0, 0, 0, 150, 154, 3, 12, 6, 0, 151, 152, 5, 51, 0, 0, 152, 154, 6, 13, -1, 0, 153, 142, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 10, 3, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 26, 13, 4, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 171, 5, 51, 0, 0, 166, 172, 3, 16, 8, 0, 167, 172, 3, 26, 13, 0, 168, 172, 3, 18, 9, 0, 169, 172, 3, 12, 6, 0, 170, 172, 5, 51, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 6, 14, -1, 0, 175, 29, 1, 0, 0, 0, 176, 182, 5, 46, 0, 0, 177, 183, 3, 16, 8, 0, 178, 183, 3, 26, 13, 0, 179, 183, 3, 18, 9, 0, 180, 183, 3, 12, 6, 0, 181, 183, 5, 51, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 6, 15, -1, 0, 186, 31, 1, 0, 0, 0, 187, 191, 5, 39, 0, 0, 188, 192, 3, 16, 8, 0, 189, 192, 3, 18, 9, 0, 190, 192, 3, 26, 13, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 197, 3, 36, 18, 0, 195, 196, 5, 41, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 33, 1, 0, 0, 0, 201, 205, 5, 44, 0, 0, 202, 206, 3, 16, 8, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 26, 13, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 35, 1, 0, 0, 0, 209, 214, 5, 11, 0, 0, 210, 213, 5, 11, 0, 0, 211, 213, 3, 6, 3, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 18, -1, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 224, 5, 26, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 19, -1, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 7, 1, 0, 0, 234, 236, 5, 4, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 20, -1, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 51, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 42, 0, 0, 244, 248, 3, 36, 18, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 6, 21, -1, 0, 253, 43, 1, 0, 0, 0, 254, 258, 5, 50, 0, 0, 255, 259, 3, 26, 13, 0, 256, 259, 3, 16, 8, 0, 257, 259, 3, 18, 9, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 6, 22, -1, 0, 262, 45, 1, 0, 0, 0, 23, 54, 63, 67, 85, 95, 111, 116, 122, 133, 153, 161, 171, 182, 191, 197, 205, 212, 214, 224, 227, 235, 248, 258]