token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
CODEBLOCK
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
NEWLINE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
RETURN
IDENTIFIER
OTHER

rule names:
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
CODEBLOCK
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
NEWLINE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
RETURN
IDENTIFIER
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 1, 6, 1, 6, 1, 6, 4, 6, 142, 8, 6, 11, 6, 12, 6, 143, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 183, 8, 10, 11, 10, 12, 10, 184, 1, 11, 4, 11, 188, 8, 11, 11, 11, 12, 11, 189, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 252, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 336, 8, 50, 10, 50, 12, 50, 339, 9, 50, 1, 51, 1, 51, 2, 128, 173, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 27, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 1, 0, 10, 10, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 32, 32, 2, 0, 10, 10, 32, 32, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 333, 1, 0, 0, 0, 103, 340, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 7, 3, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 5, 0, 0, 112, 113, 7, 5, 0, 0, 113, 114, 7, 3, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 7, 6, 0, 0, 116, 117, 7, 7, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 7, 8, 0, 0, 119, 120, 7, 9, 0, 0, 120, 121, 7, 10, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 59, 0, 0, 123, 8, 1, 0, 0, 0, 124, 128, 5, 34, 0, 0, 125, 127, 8, 11, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 10, 1, 0, 0, 0, 133, 135, 2, 48, 57, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 48, 0, 0, 139, 141, 7, 12, 0, 0, 140, 142, 7, 13, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 14, 1, 0, 0, 0, 145, 147, 7, 14, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 7, 14, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 37, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 8, 15, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 18, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 37, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 9, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 5, 37, 0, 0, 179, 20, 1, 0, 0, 0, 180, 182, 5, 10, 0, 0, 181, 183, 7, 16, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 22, 1, 0, 0, 0, 186, 188, 7, 17, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 11, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 94, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 18, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 213, 7, 0, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 5, 0, 0, 216, 217, 7, 7, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 7, 12, 0, 0, 219, 220, 7, 5, 0, 0, 220, 221, 7, 0, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 63, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 61, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 62, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 70, 1, 0, 0, 0, 250, 252, 5, 13, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 7, 7, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 7, 19, 0, 0, 258, 259, 7, 1, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 7, 20, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 7, 6, 0, 0, 264, 265, 7, 1, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 7, 20, 0, 0, 268, 78, 1, 0, 0, 0, 269, 270, 7, 7, 0, 0, 270, 271, 7, 21, 0, 0, 271, 272, 7, 1, 0, 0, 272, 273, 7, 9, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 7, 3, 0, 0, 276, 277, 7, 6, 0, 0, 277, 278, 7, 1, 0, 0, 278, 82, 1, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 281, 7, 1, 0, 0, 281, 282, 7, 10, 0, 0, 282, 283, 7, 8, 0, 0, 283, 284, 7, 9, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 287, 7, 9, 0, 0, 287, 288, 7, 18, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 7, 22, 0, 0, 290, 291, 7, 21, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 7, 3, 0, 0, 293, 294, 7, 1, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 7, 18, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 7, 22, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 7, 8, 0, 0, 303, 304, 7, 7, 0, 0, 304, 305, 7, 1, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 7, 23, 0, 0, 307, 308, 7, 5, 0, 0, 308, 309, 7, 18, 0, 0, 309, 310, 7, 19, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 7, 1, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 7, 8, 0, 0, 314, 315, 7, 9, 0, 0, 315, 316, 7, 24, 0, 0, 316, 317, 7, 19, 0, 0, 317, 318, 7, 7, 0, 0, 318, 96, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 321, 7, 19, 0, 0, 321, 322, 7, 7, 0, 0, 322, 323, 7, 24, 0, 0, 323, 324, 7, 19, 0, 0, 324, 325, 7, 7, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 7, 19, 0, 0, 330, 331, 7, 0, 0, 0, 331, 332, 7, 9, 0, 0, 332, 100, 1, 0, 0, 0, 333, 337, 7, 25, 0, 0, 334, 336, 7, 26, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 102, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 9, 0, 0, 0, 341, 104, 1, 0, 0, 0, 12, 0, 128, 136, 143, 148, 155, 163, 173, 184, 189, 251, 337, 1, 6, 0, 0]