REAL=1
BOOL=2
STRING=3
SEPARATOR=4
TXT=5
REAL_INT=6
REAL_HEX=7
REAL_FLOAT=8
ONCOMMENT=9
MLCOMMENT=10
WS=11
PLUS=12
MINUS=13
MULT=14
DIV=15
POW=16
FAC=17
ASSIGN=18
AND=19
OR=20
NOT=21
XOR=22
REMAIN=23
COND_IF=24
COLON=25
EQUAL=26
GREQUAL=27
LEEQUAL=28
NOTEQUAL=29
GREATER=30
LESS=31
PARENTHESIS_OPEN=32
PARENTHESIS_CLOSE=33
COMMA=34
NEWLINE=35
TRUE=36
FALSE=37
IF=38
THEN=39
ELSE=40
BEGIN=41
END=42
WHILE=43
READ=44
WRITE=45
MODULE=46
INPUT=47
OUTPUT=48
RETURN=49
IDENTIFIER=50
OTHER=51
INDENT=52
DEDENT=53
';'=4
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'!'=17
'='=18
'%'=23
'?'=24
':'=25
'=='=26
'>='=27
'<='=28
'<>'=29
'>'=30
'<'=31
'('=32
')'=33
','=34
