token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'!'
'='
null
null
null
null
'%'
'?'
':'
'=='
'>='
'<='
'<>'
'>'
'<'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
REAL
BOOL
STRING
SEPARATOR
TXT
REAL_INT
REAL_HEX
REAL_FLOAT
ONCOMMENT
MLCOMMENT
WS
PLUS
MINUS
MULT
DIV
POW
FAC
ASSIGN
AND
OR
NOT
XOR
REMAIN
COND_IF
COLON
EQUAL
GREQUAL
LEEQUAL
NOTEQUAL
GREATER
LESS
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
NEWLINE
TRUE
FALSE
IF
THEN
ELSE
BEGIN
END
WHILE
READ
WRITE
MODULE
INPUT
OUTPUT
RETURN
IDENTIFIER
OTHER
INDENT
DEDENT

rule names:
comment
compoundStat
simpleStat
stat
end
variableDeclarator
callModule
assign
boolExp
textExp
mathOp
logicalOp
compareOp
mathExp
read
write
ifCondition
whileLoop
codeBlock
moduleInput
moduleOutput
createModule
returnValue


atn:
[4, 1, 53, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 220, 8, 19, 11, 19, 12, 19, 221, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 210, 3, 16, 18, 26, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 1, 3, 1, 0, 12, 16, 2, 0, 19, 20, 22, 22, 1, 0, 26, 31, 273, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 50, 5, 9, 0, 0, 47, 48, 5, 10, 0, 0, 48, 50, 6, 0, -1, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 56, 3, 0, 0, 0, 52, 56, 3, 32, 16, 0, 53, 56, 3, 34, 17, 0, 54, 56, 3, 42, 21, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 65, 3, 14, 7, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 30, 15, 0, 60, 65, 3, 28, 14, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 4, 0, 0, 63, 65, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 71, 3, 4, 2, 0, 68, 69, 5, 51, 0, 0, 69, 71, 6, 3, -1, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 0, 0, 1, 74, 9, 1, 0, 0, 0, 75, 76, 5, 50, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 6, 5, -1, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 50, 0, 0, 82, 88, 5, 32, 0, 0, 83, 89, 5, 50, 0, 0, 84, 89, 3, 26, 13, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 12, 6, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 6, 6, -1, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 50, 0, 0, 94, 98, 5, 18, 0, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 18, 9, 0, 97, 99, 3, 26, 13, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 6, 8, -1, 0, 103, 104, 5, 21, 0, 0, 104, 115, 3, 16, 8, 7, 105, 106, 5, 32, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 33, 0, 0, 108, 115, 1, 0, 0, 0, 109, 115, 5, 36, 0, 0, 110, 115, 5, 37, 0, 0, 111, 115, 5, 50, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 5, 6, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 125, 1, 0, 0, 0, 116, 119, 10, 8, 0, 0, 117, 120, 3, 22, 11, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 16, 8, 9, 122, 124, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 9, -1, 0, 129, 136, 5, 5, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 33, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 128, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 3, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 18, 9, 4, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 6, 13, -1, 0, 152, 163, 5, 8, 0, 0, 153, 163, 5, 7, 0, 0, 154, 163, 5, 6, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 33, 0, 0, 158, 163, 1, 0, 0, 0, 159, 163, 3, 12, 6, 0, 160, 161, 5, 50, 0, 0, 161, 163, 6, 13, -1, 0, 162, 151, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 170, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 26, 13, 4, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 6, 14, -1, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 4, 0, 0, 181, 182, 6, 15, -1, 0, 182, 31, 1, 0, 0, 0, 183, 187, 5, 38, 0, 0, 184, 188, 3, 16, 8, 0, 185, 188, 3, 18, 9, 0, 186, 188, 3, 26, 13, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 193, 3, 36, 18, 0, 191, 192, 5, 40, 0, 0, 192, 194, 3, 36, 18, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 16, -1, 0, 196, 33, 1, 0, 0, 0, 197, 201, 5, 43, 0, 0, 198, 202, 3, 16, 8, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 26, 13, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 35, 1, 0, 0, 0, 205, 210, 5, 41, 0, 0, 206, 209, 3, 6, 3, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 6, 18, -1, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 219, 5, 25, 0, 0, 218, 220, 3, 10, 5, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 19, -1, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 7, 0, 0, 0, 230, 232, 5, 4, 0, 0, 231, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 20, -1, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 36, 18, 0, 240, 241, 6, 21, -1, 0, 241, 43, 1, 0, 0, 0, 242, 246, 5, 49, 0, 0, 243, 247, 3, 26, 13, 0, 244, 247, 3, 16, 8, 0, 245, 247, 3, 18, 9, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 6, 22, -1, 0, 250, 45, 1, 0, 0, 0, 22, 49, 55, 64, 70, 88, 98, 114, 119, 125, 135, 142, 162, 170, 187, 193, 201, 208, 210, 221, 223, 231, 246]